{
  "name": "ptt_code_job_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "jacky810124",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "cheerio": "^0.19.0",
    "cron": "^1.0.9",
    "firebase": "^2.2.9",
    "nodemailer": "^1.4.0",
    "nodemailer-direct-transport": "^1.0.2",
    "request": "^2.61.0"
  }
}
